// Source - https://stackoverflow.com/a
// Posted by Daniel, modified by community. See post 'Timeline' for change history
// Retrieved 2026-01-12, License - CC BY-SA 4.0

{
    "compilerOptions": {
        "jsx": "react-jsx",
        "checkJs": true
    }
}
